{
  "name": "mcq-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:git": "git push origin main",
    "deploy:cf": "npx --yes wrangler@latest pages deploy www --project-name=pharmabank --branch=main --commit-dirty=true",
    "deploy": "npm run deploy:git && npm run deploy:cf"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0"
  }
}
